:root {
    --preto: #242320;
    --roxo1: #EE9DE7;
    --roxo2: #B842AE;
    --roxo3: #6B2765;
    --vermelho: #FF6767;
    --verde: #32700b;
    --cinzaescuro: #4F4F4F;
    --cinzamedio: #808080;
    --cinzaclaro: #C9C9C9;
}

* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body{
    height: auto;
    width: 100%;
    background: linear-gradient(to right bottom,var(--roxo1),var(--roxo2));
}


header, nav, footer{
    height: 16.67vh;
    background-color: var(--preto);
    color: var(--roxo1);
    display: flex;
    align-items: center;
}

nav{
    justify-content: flex-end;
    font-size: x-large;
}

footer{
    justify-content: center;
}

a {
    text-decoration: none;
    color: var(--roxo3);
}

p {
    margin: 5px;
}

input, textarea{
    border: 0px;
    padding: 5px;
    margin: 15px 0px;
}

textarea{
    height: 200px;
}

button{
    color: var(--roxo1);
    background-color: var(--roxo3);
    border: 0px;
}

h1{
    margin-top: 10px;
    margin-right: 10px;
}

i{
    padding: 5px;
}

.fa-ellipsis{
    color: var(--roxo3);
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a{
    color: var(--roxo1);
}

.nav-item a:hover{
    color: var(--roxo3);
}

.bigbutton{
    font-size: x-large;
    padding: 15px 10px;
    margin: 15px 0px;
    width: 100%;
}

.smallbutton{
    width:50%;
    align-self:flex-end;
    padding: 5px 15px;
    margin: 10px 0px;
}

.lista{
    display: flex;
}

.lista-vertical{
    display: flex;
    flex-direction: column;
}

.avatar{
    padding: 10px;
    height: 100px;
    width: 100px;
    border-radius: 15px;
}

.avatar-perfil{
    padding: 10px;
    height: 170px;
    width: 170px;
    border-radius: 15px;
}

.card{
    height: 120px;
    width: 110px;
    border-radius: 15px;
    background-color: var(--roxo1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.card-perfil{
    height: 190px;
    width: 190px;
    border-radius: 15px;
    background-color: var(--roxo1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.card-projeto{
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    height: auto;
    width: auto;
    border-radius: 10px;
    background-color: var(--roxo1);
    display: flex;
    align-items: center;
    font-size: small;
}

.status-projeto {
    display: flex;
}

.fase {
    height: 120px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-small;
    border: 4px var(--preto) solid;
}

.concluida {
    color: var(--roxo1);
    background-color: var(--roxo3);
}

.atual {
    color: white;
    background-color: var(--verde);
}

.futura {
    background-color: var(--roxo1);
}